# FreeskiDb-Server

./: .gitignore  Dockerfile  FreeskiDb-WebApi.sln  FreeskiDb.WebApi.sln  README.md  azure-pipelines.yml  docker_run.ps1
FreeskiDb-WebApi/: CompositionRoot.cs  Program.cs  Startup.cs
FreeskiDb-WebApi/Controllers/: SkiController.cs  ValuesController.cs
FreeskiDb-WebApi/FooBar/: Foo.cs  IFoo.cs
FreeskiDb-WebApi/Properties/: launchSettings.json
FreeskiDb.Persistence/: Class1.cs  FreeskiDb.Persistence.csproj
FreeskiDb.Persistence/CosmosDb/: CosmosClient.cs  CosmosEmulator.cs  ICosmosClient.cs
FreeskiDb.Persistence/Entities/: Ski.cs
FreeskiDb.Persistence/Skis/Commands/CreateSki/: CreateSkiCommand.cs  CreateSkiCommandHandler.cs
FreeskiDb.Persistence/Skis/Commands/DeleteSki/: DeleteSkiCommand.cs  DeleteSkiCommandHandler.cs
FreeskiDb.Persistence/Skis/Queries/GetSkiDetails/: GetSkiDetailsQuery.cs  GetSkiDetailsQueryHandler.cs  SkiDetails.cs
FreeskiDb.Persistence/Skis/Queries/GetSkiList/: GetSkiListQuery.cs  GetSkiListQueryHandler.cs  SkiListModel.cs
FreeskiDb.WebApi/: CompositionRoot.cs  FreeskiDb.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FreeskiDb.WebApi/AzureSearch/: ISearchClient.cs  SearchClient.cs
FreeskiDb.WebApi/Config/: ConfigurationValidator.cs  FreeskiDbConfiguration.cs
FreeskiDb.WebApi/Controllers/: SearchController.cs  SkiController.cs
FreeskiDb.WebApi/CosmosDb/: CosmosClient.cs  ICosmosClient.cs
FreeskiDb.WebApi/DocumentDb/: DbClient.cs  IDbClient.cs
FreeskiDb.WebApi/Documents/: Ski.cs
FreeskiDb.WebApi/Extensions/: RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs
FreeskiDb.WebApi/FooBar/: Foo.cs  IFoo.cs
FreeskiDb.WebApi/Properties/: launchSettings.json
FreeskiDb.WebApi/Repository/: ISkiRepository.cs  SkiRepository.cs
Test.FreeskiDb.WebApi/: SearchApiTests.cs  SkiApiTests.cs  Test.FreeskiDb.WebApi.csproj  appsettings.json
deploy/: create_cosmosDb.ps1  delete_container_group.ps1  delete_cosmosGroup.ps1  deploy_config.json  deploy_to_aci.ps1  example_deploy_template.json
src/FreeskiDb.Persistence/CosmosDb/: CosmosClient.cs  CosmosConfiguration.cs  CosmosEmulator.cs  ICosmosClient.cs
src/FreeskiDb.Persistence/Entities/: Ski.cs  SkiDocument.cs
src/FreeskiDb.WebApi/: Startup.cs  appsettings.Development.json  appsettings.json
src/Test.FreeskiDb.WebApi/: HttpClientExtensions.cs  IntegrationTestBase.cs  JsonContent.cs  SkiApiTests.cs  SkiBuilder.cs  SkiFactory.cs  Test.FreeskiDb.WebApi.csproj
(+9 files in other folders)
