<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.DocumentDB.Core">
      <HintPath>..\..\..\Users\Marius\.nuget\packages\microsoft.azure.documentdb.core\2.1.0\lib\netstandard1.6\Microsoft.Azure.DocumentDB.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
